<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg</title>
    <style>
        .mouth {
            fill: none;
            stroke: #00b51d;
            stroke-width: 5;
            stroke-linecap: round;
            /*虚线*/
            stroke-dasharray: 44, 44;
            transform-origin: center;

            animation: mouthAnimation 2.3s ease-out infinite;
        }

        .eye {
            fill: none;
            stroke: #00b51d;
            stroke-width: 5;
            stroke-linecap: round;
            stroke-dasharray: 0, 66;
            transform-origin: center;
            transform: rotate(-45deg);

            animation: eyeAnimation 2.3s ease-out infinite;
        }

        @keyframes mouthAnimation {
            40% {
                /*间距改为1 / 4*/
                stroke-dasharray: 44, 22;
            }
            80%, 100% {
                /*间距恢复为1 / 2*/
                stroke-dasharray: 44, 44;
                transform: rotate(720deg);
            }
        }

        @keyframes eyeAnimation {
            40% {
                /*间距改为7 / 8*/
                stroke-dasharray: 0, 77;
            }
            80%, 100% {
                /*间距恢复为3 / 4*/
                stroke-dasharray: 0, 66;
                transform: rotate(675deg);
            }
        }
    </style>
</head>
<body>
<svg height="100" width="100">
    <circle class="mouth" cx="50" cy="50" r="14"></circle>
    <circle class="eye" cx="50" cy="50" r="14"></circle>
</svg>
</body>
</html>
